{
    "name": "maileryio/mailery-template-email-ckeditor",
    "type": "library",
    "description": "Email template ckeditor module for Mailery Platform",
    "keywords": [
        "mail",
        "mailer",
        "template",
        "email",
        "ckeditor"
    ],
    "homepage": "https://github.com/maileryio/mailery-template-email-ckeditor",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/maileryio/mailery-template-email-ckeditor",
        "issues": "https://github.com/maileryio/mailery-template-email-ckeditor/issues",
        "wiki": "https://github.com/maileryio/mailery-template-email-ckeditor/wiki"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "foxy/foxy": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phan/phan": "^2.4",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Mailery\\Template\\Email\\CKEditor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailery\\Template\\Email\\CKEditor\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix --diff --dry-run",
        "fix": "php-cs-fixer fix",
        "phan": "phan --progress-bar -o analysis.txt"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
